spring.datasource.url = jdbc:postgresql://localhost:5432/Fox
spring.datasource.username = postgres
spring.datasource.password = qt5ayary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect